{% extends 'layout.html' %}

{% load staticfiles %}

{% block content %}

  <div class="vh">
    <div class="bg-header">
        <header> 
            <div class="logo">
                <h1>Notify<span>.</span></h1>
                <p>A great new free psd theme to showcase <br> your new application.</p>
                <div class="box-icone-header">
                    <div class="icone-header">
                            <img src="{% static 'items/icone-ios.png' %}" alt="">
                        </div>
                        <div class="icone-header">
                            <img src="{% static 'items/icone-android.png' %}" alt="">
                        </div>
                        <div class="icone-header">
                            <img src="{% static 'items/icone-windows.png' %}" alt="">
                        </div>
                    </div>  
                </div>
            <div class="mao">
                <img src="{% static 'items/hand.png' %}" alt="">
            </div>
        </header>
    </div>
    <div class="bg-icones-main">
            <section class="icones-main">  
            <div class="text-main">
                <div class="main-icon">
                    <img src="{% static 'items/icone1.png' %}" alt="">
                </div>
                <h3>Editable Theme</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam non lauda.</p>
            </div> 
            <div class="text-main">
                <div class="main-icon">
                    <img src="{% static 'items/icone2.png' %}" alt="">
                </div>
                <h3>Flat Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam non lauda.</p>
            </div> 
            <div class="text-main">
                <div class="main-icon">
                    <img src="{% static 'items/icone3.png' %}" alt="">
                </div>
                <h3>Reach Your Audience</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam non lauda.</p>
            </div>      
        </section>
    </div>
</div>
<div class="section-video">
<div class="box-notify">
    <h3>Get Notified Of Any Updates!</h3>
    <p class="p-preset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla sed eum quam maxime sit ipsum ullam similique, labore, facilis quisquam aliquid soluta recusandae unde repellendus nam omnis earum eos.</p>
    <div class="input-video">
        <input type="text" placeholder="Email Address">
        <a href=""><button>Notify</button></a>
    </div>
</div>
<div class="box-video">
        <iframe width="500" height="250" src="https://www.youtube.com/embed/dQw4w9WgXcQ?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="box-profiles">
    <p class="p-preset-italic" id="p-1">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis cumque at vitae, vero id sed?</p>
    <p class="p-preset-italic" id="p-2">Officiis, aspernatur minus, ducimus minima laudantium eum inventore eius illo quod in deleniti saepe!"</p>
    <a href="#" class="a-unset"><h4> Jane Hunt </h4></a>
    <div class="notifyProfile">
        <div class="profiles" id="listProfile-1">
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
        </div>
       
        <div class="profiles" id="listProfile-2">
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
            <div class="profiles-img"><div class="overlay"></div></div>
        </div>                 
    </div>
    <h3> Say Hi & Get in Touch </h3> 
    <p class="p-preset">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="social-icons">
        <div class="icone-header"><i class="fab fa-facebook-f"></i></div>
        <div class="icone-header"><i class="fab fa-twitter"></i></div>
        <div class="icone-header"><i class="fab fa-google-plus-g"></i></div>
        <div class="icone-header"><i class="fab fa-pinterest-p"></i></div>
        <div class="icone-header"><i class="fab fa-youtube"></i></div>
    </div>
</div>
<footer>
    <div class="adiv">
        <div class="adiv-1">
            <a href="">Contact</a>
            <a href="">Download</a>
            <a href="">Press</a>
        </div>
        <div class="adiv-2">
            <a href="">Email</a>
            <a href="">Support</a>
            <a href="">Privacy Policy</a>
        </div>
    </div>
</footer>


{% endblock %}